# mybatis-generator-plus

./: pom.xml  readme
src/: install.cmd
src/main/java/com/mybatis/generator/plus/: MyCommentGenerator.java
src/main/resources/: generatorConfig.xml
